<!---Carlos Huerta-Enciso Profolio website 
SUB_ROSA CORPORATION ........... All Rights Reserve
-->


<!DOCTYPE html>

<title>
    Carlos Huerta-Enciso.dev
</title>
<head>
    <h1>Carlos Huerta-Enciso</h1> 
    <!--Animation "Name"-->
    <style>
        h1{ 
            text-align: center ;
            background-color: mediumorchid;
            animation-name: Carlos;
            animation-duration: 10s;
            width: 500px;
            
        }
        @keyframes Carlos {
            from{ background-color: turquoise;}
            to{background-color: greenyellow;}
        }
    </style>
   
</head>
<style>
body{
    background-image: url("wraped.jpg");
    background-repeat: no-repeat;
  background-size: 2000px 2200px;

}
</style>

<style>
    body{
        color: aliceblue;
    }
    p{
        color: aliceblue;
        text-align: center;
        
    }
</style>

<body>

    <link rel="style_website" href="style_website.css">
    <meta http-equiv="Content-Type" content="text/hmtl;charset=utf-8"/>
    
<p style="font-family: verdana;">    My name is Carlos Huerta-Enciso, and I am a student at the University of Houston-Downtown. I am a senior and currently studying computer science, 
</p>    
    <p style=font-family:verdana;>I am involved in my school's community. I was the former president of  <b>Campus Activities Board (CAB)</b>, where I organized and planned social events on campus and online for all UHD students to come and experience. </p> 
    <p style="font-family: verdana;">I am also an officer in the <b>Association of Computing Machinery (ACM)</b>, a computer science club on campus, my position was an editor for our newsletter, where I wrote articles relating to the world of computer science in exciting and interesting ways. Apart from that, I am the host and writer of ACM’s Podcast <em>APEX</em>, where I discuss various 
        topics within the industry of computer science to explain and educate all CS undergraduates and have a guest on for their insight on the topic as well. 
    
    </p>

<p style="font-family: verdana;">    The reason why I decided to pursue computer science was my love and curiosity of technology, I enjoy learning about new things and in this industry, there is new technology constantly and thus more opportunities to learn about those technologies. My favorite hobbies are reading, writing, coding, watching <em>Netflix,</em> playing video games, and listening to music.
   
</p>    

<h2>Click here to check out my Socials!</h2>
<Style>
    p1{
        font-size: 16px;
    }
    a {
        color: #ba55d3;
        text-decoration: none;
    }
    a:hover{color:whitesmoke;
    text-decoration: underline;}
</Style>

<p1><a href= "https://www.linkedin.com/in/carlos-huerta-enciso/">LinkedIn  </a> |
    <a href="https://twitter.com/Aqua_Hall">Twitter</a>|
    <a href="https://medium.com/@andrewred97">Medium</a> |
    <a href="https://github.com/H4YWYRE"> Git Hub</a>
    <style>
        p1{text-align: left;}
    </style>
</p>
<h3>Carlos Huerta-Enciso </h3>
    <img src="carlos.png" height="600" width="400"/>


<!---Box model-->
    <style>
        div{
            width: 200px;
  padding: 10px;
  border: 5px solid whitesmoke;
  margin: 100;
        }
    </style>
<div> Photo Credit: Shelby Nicole 
    </div>
 
    
</body>


<h1>
    List of accomplishments: 
</h1>
<body>
    <ul>
        <li>
           Placed in 1st and 2nd place team in GMIS College Bowl 2021 
        </li>
        <li>
            Former president of Campus Activities Board 
        </li>
        <li>
            Host and writer of ACM's Podcast: <em>APEX</em>
        </li>
        <li>
            Receipient of the Davila/Trevino familes scholarship
        </li>
    </ul>
</body>

<h1>List of projects:</h1>
<body>
    <style>
        table,th,td {
border: 2px solid white;
        }
    </style>
    <table style="width: 35%">
        <tr>
            <th> Projects </th>
        </tr>
        <tr>
            <td> Web scrapping bot (python) </td>
        </tr>
        <tr>
            <td> This website (HTML) </td>
        </tr>  
        <tr>
            <td> Bagel Guessing Game  (python) </td>
        </tr>
        <tr>
            <td> Stock doc! (python, spyder)</td>
        </tr>
    </table>
    <h2>Questions? Send them to me!</h2>
 <div class="contianer">
 <form action="action_page.php">
     <label for="fname"> FirstName</label>
     <input type="text" id="fname"
     name="Firstname" placeholder="Your First name">
     
     <label for="lname">Last name</label>
     <input type="text" id="lname"
     name="Lastname" placeholder="Your last name">
     <label for="email">Email</label>
     <input type="text" id="email"
     name="Email" placeholder="Your email">
     
     <input type="submit" value="submit">

 </form>
</div>
</body>

<style>
    body{
        font-family: Verdana;
    }
    input[type=text], select{
        width: 150px;
        padding: 12px 20px;
        margin: 8px 0px;
        display: block;
        border: 1px solid #ba55d3;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=submit]
        {
            width: 100px;
            background-color: #ba55d3;
            color: white;
            padding: 14px 20px;
            margin: 8px ;
            border: none;
             border-radius: 4px;
             cursor: pointer;

        }
        input[type=submit]:hover{
            background-color: green;
        }
        div.container {
            border-radius: 5px;
            background-color: black;
            padding: 20px;
        }
</style>


<meta name="viewport" content="widith=device-width, intial-scale=1">
<style>
    body{font-family: verdana;}
    .tab{
        overflow: hidden;
        border: 1px solid white;
        background-color: grey;
    }
    .tab button{
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 15px;
    }
    .tab button:hover{background-color: white;}
    .tab button.active{background-color: #ba55d3;}
    .tab ::content{
        display: none;
        padding: 6px 12px;
        border: 1px solid grey;
        border-top: none;
    }
    
</style>

<!--   stacked form code 
    <style>
    body{
        font-family: Verdana;
    }
    input[type=text], select{
        width: 100px;
        padding: 12px 20px;
        margin: 8px;
        display: block;
        border: 1px solid #ba55d3;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=submit]
        {
            width: 100px;
            background-color: white;
            color: white;
            padding: 14px 20px;
            margin: 8px ;
            border: none;
             border-radius: 4px;
             cursor: pointer;

        }
        input[type=submit]:hover{
            background-color:#ba55d3 ;
        }
        div.container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
</style>---> 
